# eAcProject

./: README.md  eAcProject.sln
Common/: Common.csproj
Common/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Common/Emails/: EmailSender.cs  IEmailSender.cs
Common/JWT/: ITokenGenerator.cs  TokenGenerator.cs
DTOs/: DTOs.csproj
DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
DTOs/Common/: ConfigDTO.cs  LookUpDTO.cs
DTOs/Enums/: FeedbackSeverity.cs  FeedbackStatus.cs  Gender.cs  HTTPStatusCode.cs  HttpRequestType.cs  ReservationStatus.cs  SystemModuels.cs  UserGroups.cs
DTOs/Products/: CategoryDTO.cs  ProductDTO.cs
DTOs/Users/: ProfileDTO.cs  UserInfoDTO.cs
DataAccess/: DataAccess.csproj  GenericRepository.cs
DataAccess/Context/: eShopContext.cs
DataAccess/Helper/: LoggerHelper.cs
DataAccess/IRepository/: IAdminRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  IMemberRepository.cs  IProductImageRepository.cs  IProductProviderRepository.cs  IProductRepository.cs  IProviderRepository.cs  IResourcesRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWebConfigurationRepository.cs
DataAccess/Migrations/: 20240610195358_Init.Designer.cs  20240610195358_Init.cs  20240618081013_addUserLockoutProps.Designer.cs  20240618081013_addUserLockoutProps.cs  20240620184541_addProduct_CreationDate.Designer.cs  20240620184541_addProduct_CreationDate.cs  20240701184518_AddTblWebLog.Designer.cs  20240701184518_AddTblWebLog.cs  20240701185012_updateTblWebLog.Designer.cs  20240701185012_updateTblWebLog.cs  20240701185208_addTblWebLogColomnController.Designer.cs  20240701185208_addTblWebLogColomnController.cs  20240701190121_addTblWebLogColomnStringUserId.Designer.cs  20240701190121_addTblWebLogColomnStringUserId.cs  20240719150825_AddResourceTable.Designer.cs  20240719150825_AddResourceTable.cs  20240726150151_AddLanguageTable.Designer.cs  20240726150151_AddLanguageTable.cs  20240726150454_editlanguagetable.Designer.cs  20240726150454_editlanguagetable.cs  20240807162756_deleteIsSherd.Designer.cs  20240807162756_deleteIsSherd.cs  20240807174137_add_member_table.Designer.cs  20240807174137_add_member_table.cs  eShopContextModelSnapshot.cs
DataAccess/Repository/: AdminRepository.cs  CategoryRepository.cs  LanguageRepository.cs  MemberRepository.cs  ProductImageRepository.cs  ProductProviderRepository.cs  ProductRepository.cs  (+6 more)
(+41 files in other folders)
